{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.69",
    "axios": "^1.13.5",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "inngest": "^3.52.0",
    "mongoose": "^9.2.1",
    "nodemailer": "^8.0.4",
    "stripe": "^20.4.0",
    "svix": "^1.86.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
